<import src="/template/dz.wxml" />
<view style="display: flex;flex-direction: column;height:100%">
  <template is="dz" data="{{item:dzxx,index:selectedIndex}}"></template>
  <view style="width:100%; display:flex;flex-direction:row;align-items:center;justify-content:center; margin-bottom:15rpx;margin-top:10rpx;font-size: 25rpx;">
    <image style="width:100rpx;height:100rpx;border: 3rpx #0080ff solid;border-radius:100rpx" mode="aspectFit" src="{{zdg.tx}}" />
    <view style="margin-left:30rpx">
      <view style="display:flex;flex-direction:row;">
        <text style="font-size:30rpx">{{zdg.xm}}</text>
        <text style="border: 3rpx red solid;margin-left:15rpx;color:red;margin-left: auto;">{{zdg.jg}}元/小时</text>
      </view>
      <view style="display:flex;flex-direction:row;">
        <text>{{zdg.xb}}</text>
        <text style="margin-left:15rpx;">{{zdg.nl}}岁</text>
        <text style="margin-left:15rpx;">{{zdg.dd}}</text>
      </view>
      <view style="display:flex;flex-direction:row;align-items:center;justify-content:space-between">
        <block wx:for="{{stars}}" wx:for-item="item_xj" wx:key="index">
          <image class="star-image" src="{{zdg.xj > item_xj ? (zdg.xj-item_xj>0.5 ? selectedSrc:halfSrc) : normalSrc}}">
          </image>
        </block>
        <text style="margin-left:10rpx;width:70rpx;">{{zdg.xj}} 分</text>
        <text style="margin-left:10rpx;width:120rpx;">服务 {{zdg.fwcs}} 次</text>
        <text style="margin-left:10rpx;width:140rpx;">{{zdg.jl}}km</text>
      </view>
      <view style="display:flex;flex-direction:row; justify-content:flex-end;margin-top:10rpx;align-items:center">
        <text>数量：</text>
        <i-input-number value="{{ sl }}" min="1" max="20000" bindchange="handleChange" />
      </view>
    </view>
  </view>
  <view>
    <view style="width:100%; display:flex;flex-direction:row;align-items:center;justify-content:space-between;margin-top:10rpx;font-size: 25rpx;">
      <text style="margin-left:30rpx">服务日期</text>
      <picker mode="date" value="{{date}}" bindchange="bindDateChange">
        <view style="display:flex;flex-direction:row;align-items:center;">
          <text>{{date}}</text>
          <image src="/image/UI/gdtz.png" style="width:70rpx;height:70rpx;"></image>
        </view>
      </picker>
    </view>
  </view>
  <view>
    <view style="width:100%; display:flex;flex-direction:row;align-items:center;justify-content:space-between; margin-bottom:15rpx;margin-top:2rpx;font-size: 25rpx;">
      <text style="margin-left:30rpx">服务时间</text>
      <picker mode="time" value="{{time}}" start="09:01" end="21:01" bindchange="bindTimeChange">
        <view style="display:flex;flex-direction:row;align-items:center;">
          <text>{{time}}</text>
          <image src="/image/UI/gdtz.png" style="width:70rpx;height:70rpx;"></image>
        </view>
      </picker>
    </view>
  </view>
  <view>
    <text style="margin-left:30rpx;font-size: 25rpx;">订单备注</text>
  </view>

  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell">
      <view class="weui-cell__bd">
        <textarea class="weui-textarea" bindinput="ddbzInput" placeholder="请输入文本" style="font-size:25rpx;height:150rpx" />
      </view>
    </view>
  </view>
  <text style="margin-left:30rpx;font-size: 25rpx;margin-top:10rpx;">温馨提示:\n下单前请注意购买金额\n请勿随意点击任何来源不明的链接\n涉及资金往来的事项请务必仔细核对资金往来信息\n我们不会以订单有问题，让您提供任何银行卡、密码、手机验证码</text>
  <view style="border-top:2px solid #0080ff;position: fixed;bottom: 0;height: 100rpx;width:100%;text-align:center;">
    <view>
      <view style="float:left; border-right:2px;solid #0080ff;background-color:#FFF;line-height:100rpx;width:50%">
        <text style="font-size: 30rpx;">订单金额：</text>
        <text style="font-size: 30rpx;color:red;">{{zdg.jg*sl}}</text>
      </view>
      <view style="float:left;width:50%;height:100;background-color:#0080ff;" bindtap="order">
        <text style="font-size: 30rpx;color:white;line-height:100rpx;">下单预约</text>
      </view>
    </view>
  </view>
</view>