<view class="container">
    <view class="address-list">
        <view class="a-address"  wx:for-items="{{addressList}}" wx:key="{{index}}">
             <view bindtap="select" class="left-text {{item.bh==defaultBh? 'active':''}}" data-index="{{index}}">
                 <view class="name-tel">
                    {{item.lxr}}  {{item.lxdh}}
                 </view>
                 <view class="address-box">
                    {{item.fwdz}}
                 </view>     
             </view>   
             <view class="right-edit" bindtap="address" data-from='edit' data-item="{{item}}"></view> 
        </view>
    </view>
    <view class="bottom-box">
        <view class="add-btn" data-from='add' bindtap="address">新增收货地址</view>
    </view>
</view>