<view class="container">
  <form bindsubmit="submit">
    <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
      <view class="picker">
        <view class="fb-type">
          <view class="type-label">{{array[index]}}</view>
          <image class="type-icon" src="../../image/down-thin.png"></image>
        </view>
      </view>
    </picker>
    <view class="fb-body" style="margin-top: 30rpx;">
      <text style="display:inline-block;vertical-align:middle"> 评分： </text>
      <i-rate bind:change="onChange2" count="{{5}}" value="{{starIndex}}">
      </i-rate>
    </view>

    <view class="fb-body">
      <textarea class="content" name="textarea" placeholder="评价信息" />
    </view>
    <button form-type="submit" class="fb-btn">提交</button>
  </form>
</view>