#picker
{
  width: 100rpx;
  height: 10rpx;
}
.page
{
  font-size: 25rpx;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #EEEEEE;
  position: fixed;
  height: 100%;
  width: 100%;
  display:flex;
  flex-direction:column; /*纵向显示*/
  justify-content: center;/*水平居中*/
}
.weui-grid__icon
{
  width: 100rpx;
  height: 100rpx;
}
.weui-grid
{
  width: 20%;
  border: 0rpx;
  padding: 3rpx;
}
.title
{
  font-size: 20rpx;
}
.page__bd
{
  margin-left: 30rpx;
  margin-right: 30rpx;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-content:space-between;
}
.grids_block
{
  border-radius: 10rpx;
  border: 3rpx white solid;
  background-color: white;
  padding-bottom: 20rpx;
}

.srcoll_view{
  position: absolute; top:16rpx;
  height: 100rpx; margin-left: 0px;
  font-size: 30rpx; font-weight: 550;
  white-space: nowrap;
  color: gray;
  animation:myfirst 8s linear infinite;
  }
  @keyframes myfirst{
  0% {margin-left:600rpx;margin-top: 10rpx;} 100% {margin-left:-1000rpx;margin-top: 10rpx;}
  }
  .head_bar
  {
    height:80rpx;
    padding-left: 30rpx;
    padding-right: 30rpx;
    background-color:#0080ff;
    display: flex;
    flex-direction: row;
    align-items: center;
  }