/* pages/nav/zyxd.wxss */

.star-image {
  width: 30rpx;
  height: 30rpx;
}

.item {
  display: absolute;
  width: 20rpx;
  height: 40rpx;
}

.fwzl {
  white-space: nowrap; 
  margin-bottom: 20rpx;
  margin-top: 20rpx;

}

.sort_class {
  margin: 10rpx;
  width: 160rpx;
  height: 15rpx;
  line-height: 15rpx;
  border-radius: 30rpx;
  text-align: center;
  display: inline-block;
  padding: 20rpx;
  font-size: 25rpx;
  background: white;
  border: 1rpx solid #000;
}

._sort_class {
  margin: 10rpx;
  width: 160rpx;
  height: 15rpx;
  line-height: 15rpx;
  border-radius: 30rpx;
  text-align: center;
  display: inline-block;
  padding: 20rpx;
  font-size: 25rpx;
  background: rgb(184, 178, 178);
  border: 1rpx solid rgb(184, 178, 178);
}
