/* pages/nav/zyxd.wxss */

.star-image {
  width: 30rpx;
  height: 30rpx;
}

.item {
  display: absolute;
  width: 20rpx;
  height: 40rpx;
}

.fwzl {
  white-space: nowrap; 
  margin-bottom: 20rpx;
  margin-top: 20rpx;
  padding-left: 10rpx;
  display:flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.sort_class {
  height: 40rpx;
  padding-left: 20rpx;
  padding-right: 20rpx;
  margin-left: 10rpx;
  margin-right: 10rpx;
  border-radius: 30rpx;
  text-align: center;
  display: inline-block;
  font-size: 25rpx;
  background: white;
  line-height: 40rpx;
  align-items: center;
  border: 1rpx solid #000;
  margin-top: 40rpx;
  transform: translateY(-50%);
}

._sort_class {
  height: 40rpx;
  padding-left: 20rpx;
  padding-right: 20rpx;
  margin-left: 10rpx;
  margin-right: 10rpx;
  border-radius: 30rpx;
  text-align: center;
  display: inline-block;
  align-items: center;
  font-size: 25rpx;
  line-height: 40rpx;
  background: rgb(184, 178, 178);
  border: 1rpx solid rgb(184, 178, 178);
  margin-top: 40rpx;
  transform: translateY(-50%);
}