<import src="/template/dz.wxml" />
<i-message id="message" />
<view style="display: flex;flex-direction: column;height:100%">
  <template is="dz" data="{{item:dzxx,index:selectedIndex}}"></template>
  <view>
    <view style="float:right">
      <image src="/image/UI/gdtz.png" style="width:50rpx;height:50rpx;"></image>
    </view>
    <text style="float:right;line-height:50rpx;font-size:25rpx">服务详情</text>
    <text style="float:left;line-height:50rpx;margin-left:20rpx;font-size:25rpx">服务种类</text>
  </view>
  <view class="fwzl">
    <block wx:for="{{fwzl}}">
      <view class="{{index==idx?'_sort_class':'sort_class'}}" data-index="{{index}}" bindtap="change">
        <view style="vertical-align: middle;">{{item.xmmc}}</view>
      </view>
    </block>
  </view>
  <view style="margin-left:30rpx;display:flex;align-items:center;justify-content:space-between;">
    <text style="border: 3rpx red solid;margin-left:15rpx;color:red;float:left;">{{fwzl[idx].xmjg}}元/平方</text>
    <view style="margin-right:20rpx">
      <i-input-number style="float:right" value="{{ sl }}" min="0" max="10" bindchange="handleChange" />
      <text style="float:right">数量：</text>
    </view>
  </view>
  <view>
    <view style="width:100%; display:flex;flex-direction:row;align-items:center;justify-content:space-between;margin-top:10rpx;font-size: 25rpx;">
      <text style="margin-left:30rpx">服务日期</text>
      <picker mode="date" value="{{date}}" bindchange="bindDateChange">
        <view style="display:flex;flex-direction:row;align-items:center;">
          <text>{{date}}</text>
          <image src="/image/UI/gdtz.png" style="width:70rpx;height:70rpx;"></image>
        </view>
      </picker>
    </view>
  </view>
  <view>
    <view style="width:100%; display:flex;flex-direction:row;align-items:center;justify-content:space-between; margin-bottom:15rpx;margin-top:2rpx;font-size: 25rpx;">
      <text style="margin-left:30rpx">服务时间</text>
      <picker mode="time" value="{{time}}" start="09:01" end="21:01" bindchange="bindTimeChange">
        <view style="display:flex;flex-direction:row;align-items:center;">
          <text>{{time}}</text>
          <image src="/image/UI/gdtz.png" style="width:70rpx;height:70rpx;"></image>
        </view>
      </picker>
    </view>
  </view>
  <view>
    <text style="margin-left:30rpx;font-size: 25rpx;">订单备注</text>
  </view>

  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell">
      <view class="weui-cell__bd">
        <textarea class="weui-textarea" bindinput="ddbzInput" placeholder="请输入文本" style="font-size:25rpx;height:150rpx" />
      </view>
    </view>
  </view>
  <text style="margin-left:30rpx;font-size: 25rpx;margin-top:10rpx;">温馨提示：</text>
  <view style="border-top:2px solid #0080ff;position: fixed;bottom: 0;height: 100rpx;width:100%;text-align:center;">
    <view>
      <view style="float:left; border-right:2px;solid #0080ff;background-color:#FFF;line-height:100rpx;width:50%">
        <text style="font-size: 30rpx;">订单金额：</text>
        <text style="font-size: 30rpx;color:red;">{{fwzl[idx].xmjg*sl}}</text>
      </view>
      <view style="float:left;width:50%;height:100;background-color:#0080ff;" bindtap="order">
        <text style="font-size: 30rpx;color:white;line-height:100rpx;">下单预约</text>
      </view>
    </view>
  </view>
</view>