#picker {
  width: 100rpx;
  height: 10rpx;
}

.page {
  font-size: 25rpx;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #eee;
}

.weui-grid__icon {
  width: 100rpx;
  height: 100rpx;
}

.title {
  font-size: 20rpx;
}

.head_bar {
  height: 80rpx;
  padding-left: 30rpx;
  padding-right: 30rpx;
  background-color: #0080ff;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.image
{
  width: 100rpx;
  height: 100rpx;
  border-radius: 400rpx;
  border: #0080ff 1rpx solid;
  margin: 10rpx;
}
.container
{
  display: flex;
  flex-direction: row;
  justify-content:space-around;
  align-items: center;
  margin-bottom: 10rpx;
  padding-left: 20rpx;
  padding-right: 20rpx;
}
.text-view
{
  flex-grow:1;
}
.jg
{
  border: 3rpx red solid;
  padding:2rpx;
  height: 40rpx;
  line-height: 40rpx;
}
.botton-view
{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.xm-view
{
  display: flex;
  flex-direction: column;
}
.star-view
{
  display: flex;
  flex-direction: row;
  justify-content: left;
  align-items: center;
  padding-left: 10rpx;
}
.xdyy
{
  background: #0080ff;
  border-radius: 15rpx;
  color: white;
  padding: 5rpx;
}



.star-image {
  width: 30rpx;
  height: 30rpx;
}



.grids_block
{

  background: white;
}
.sort_class {
  text-align: center;
  margin-left: 30rpx;
  color: gray;
  line-height: 50rpx;
}

._sort_class {
  text-align: center;
  margin-left: 30rpx;
  color: black;
  line-height: 50rpx;
}
