#picker {
  width: 100rpx;
  height: 10rpx;
}

.page {
  font-size: 25rpx;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #eee;
  position: fixed;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column; /*纵向显示*/
  justify-content: center; /*水平居中*/
}

.weui-grid__icon {
  padding: 10rpx;
  width: 70rpx;
  height: 70rpx;
}

.weui-grid {
  width: 20%;
  border: 0rpx;
  padding: 3rpx;
}

.title {
  font-size: 25rpx;
  margin-bottom: 20rpx;
}

.page__bd {
  padding: 30rpx;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-content: space-between;
}

.grids_block {
  border-radius: 10rpx;
  background-color: white;
}

.head_bar {
  height: 320rpx;
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  background-color: #0080ffd7;
  border-bottom-left-radius: 20rpx;
  border-bottom-right-radius: 20rpx;
}
.login_btn {
  width: 200rpx;
  margin-top: 10rpx;
  background-color: rgba(255, 255, 255, 0);
  color: white;
  font-size: 25rpx;
}
.login_btn_exit
{
  width: 200rpx;
  margin-top: 10rpx;
  background-color: rgba(226, 50, 50, 0.904);
  color: white;
  font-size: 25rpx;
}
