<view class="page">
  <view class="page__hd">
    <view class="head_bar">
      <view>
        <image style="width:150rpx;height:150rpx;border: 3rpx #0080ee solid;border-radius:100rpx" src="{{wxtx}}"></image>
        <view>
          <text style="color:white">{{wxnc}}</text>
        </view>
      <button wx:if="{{!hasLogin}}" class="login_btn" open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="bindGetUserInfo">登录</button>
       <button wx:else class="login_btn_exit" bindtap="exit">退出</button>
      </view>
    </view>
  </view>

  <view class="page__bd">
    <view class="grids_block">
      <view>
        <view class="weui-grid" bindtap='goOrder' hover-class="weui-grid_active" data-index="0">
          <image class="weui-grid__icon" mode="widthFix" src="/image/dd/ddqb.png" />
          <text class="weui-grid__label title">全部</text>
        </view>
        <view class="weui-grid" bindtap='goOrder' hover-class="weui-grid_active" data-index="1">
          <image class="weui-grid__icon" mode="widthFix" src="/image/dd/dddfk.png" />
          <text class="weui-grid__label title">待付款</text>
        </view>
        <view class="weui-grid" bindtap='goOrder' hover-class="weui-grid_active" data-index="2">
          <image class="weui-grid__icon" mode="widthFix" src="/image/dd/ddyy.png" />
          <text class="weui-grid__label title">已预约</text>
        </view>
        <view class="weui-grid" bindtap='goOrder' hover-class="weui-grid_active" data-index="3">
          <image class="weui-grid__icon" mode="widthFix" src="/image/dd/ddycg.png" />
          <text class="weui-grid__label title">待评价</text>
        </view>
        <view class="weui-grid" bindtap='goOrder' hover-class="weui-grid_active" data-index="4">
          <image class="weui-grid__icon" mode="widthFix" src="/image/dd/dddpj.png" />
          <text class="weui-grid__label title">已完成</text>
        </view>
      </view>
    </view>
    <view class="grids_block" style="margin-top:15rpx;">
      <!-- <view class="weui-grid;" style="width:33.3%" hover-class="weui-grid_active">
        <text class="weui-grid__label title" style="color:red;text-align:center">0</text>
        <text class="weui-grid__label title">购物车</text>
      </view> -->
      <view bindtap="centerDirect" data-from='gzfw' class="weui-grid" style="width:50%" hover-class="weui-grid_active">
        <text class="weui-grid__label title" style="color:red">{{gzfwsl}}</text>
        <text class="weui-grid__label title">关注服务</text>
      </view>
      <view class="weui-grid" style="width:50%" hover-class="weui-grid_active">
        <text class="weui-grid__label title" style="color:red">0</text>
        <text class="weui-grid__label title">关注服务商</text>
      </view>
    </view>
    <view class="grids_block" style="margin-top:15rpx;">
      <!-- <view class="weui-grid" hover-class="weui-grid_active">
        <image class="weui-grid__icon" mode="widthFix" src="/image/wd/wdpj.png" />
        <view class="weui-grid__label title">我的评价</view>
      </view> -->
      <view bindtap="centerDirect" data-from='dzgl' class="weui-grid" hover-class="weui-grid_active">
        <image class="weui-grid__icon" mode="widthFix" src="/image/wd/dzgl.png" />
        <view class="weui-grid__label title">地址管理</view>
      </view>
      <view bindtap="centerDirect" data-from='lxpt' class="weui-grid" hover-class="weui-grid_active">
        <image class="weui-grid__icon" mode="widthFix" src="/image/wd/lxpt.png" />
        <view class="weui-grid__label title">联系平台</view>
      </view>
      <view class="weui-grid" bindtap="centerDirect" data-from='tszx' hover-class="weui-grid_active">
        <image class="weui-grid__icon" mode="widthFix" src="/image/wd/tszx.png" />
        <view class="weui-grid__label title">投诉中心</view>
      </view>
      <view bindtap="centerDirect" data-from='sjrz' class="weui-grid" hover-class="weui-grid_active">
        <image class="weui-grid__icon" mode="widthFix" src="/image/wd/sjrz.png" />
        <view class="weui-grid__label title">商家入驻</view>
      </view>
      <view bindtap="centerDirect" data-from='lxpt' class="weui-grid" hover-class="weui-grid_active">
        <image class="weui-grid__icon" mode="widthFix" src="/image/wd/jrzy.png" />
        <view class="weui-grid__label title">加入直约</view>
      </view>
      <view bindtap="centerDirect" data-from='yhxy' class="weui-grid" hover-class="weui-grid_active">
        <image class="weui-grid__icon" mode="widthFix" src="/image/wd/yhxy.png" />
        <view class="weui-grid__label title">用户协议</view>
      </view>
      <view bindtap="centerDirect" data-from='yszc' class="weui-grid" hover-class="weui-grid_active">
        <image class="weui-grid__icon" mode="widthFix" src="/image/wd/yszc.png" />
        <view class="weui-grid__label title">隐私政策</view>
      </view>
      <view bindtap="centerDirect" data-from='gywm' class="weui-grid" hover-class="weui-grid_active">
        <image class="weui-grid__icon" mode="widthFix" src="/image/wd/gywm.png" />
        <view class="weui-grid__label title">关于我们</view>
      </view>
    </view>
  </view>
</view>