<view class="container">
<view class="goods-info">
    <view class="row-box">
      <view class="row-label">订单编号</view>
      <view class="right-text">{{item.ddbh}}</view>
    </view>
     <view class="row-box">
      <view class="row-label">订单状态</view>
      <view class="right-text">{{item.ddzt}}</view>
    </view>
     <view class="row-box">
      <view class="row-label">服务商</view>
      <view class="right-text">{{item.fws}}</view>
    </view>
     <view class="row-box">
      <view class="row-label">服务时间</view>
      <view class="right-text">{{item.fwsj}}</view>
    </view>
     <view class="row-box">
      <view class="row-label">价格</view>
      <view class="right-text">¥ {{item.zfje}}</view>
    </view>
  </view>
    <view class="btn">
    <button bindtap="re" data-type="zf" wx:if="{{item.ddzt=='待付款'}}" type="warn">支付</button>    
    <button bindtap="re" data-type="td" wx:if="{{item.ddzt=='待付款'||item.ddzt=='待服务'}}" type="default">退订</button>
    <button bindtap="re" data-type="pj" wx:if="{{item.ddzt=='待评价'}}" type="primary">评价</button>
    </view>
</view>