<view class="container">
<view class="tab">
<text bindtap="kh" class="text {{is ? 'active' : ''}}">客户评价</text><text bindtap="js" class="text {{!is ? 'active' : ''}}">服务介绍</text>
</view>
<view class="content" wx:if="{{!is}}">
<scroll-view scroll-y style="height:{{scroll_height}}rpx;">
<rich-text style="width:20%" nodes="{{richText}}">
</rich-text>
</scroll-view>
</view>
<view wx:else>
<scroll-view scroll-y style="height:{{scroll_height}}rpx;">
  <block wx:for="{{pj}}" wx:for-item="item_pj" wx:key="index">
    <view style="padding: 15rpx 15rpx 15rpx 50rpx;margin-top:10rpx;background-color:white">
      <view>
        <text style="max-width:100rpx">{{item_pj.khnc}}</text>
      </view>
      <view>
        <text>评价等级：{{item_pj.pjdj}}</text>
      </view>
      <view>
        <text>评价内容：{{item_pj.pjnr}}</text>
      </view>
    </view>
  </block>
</scroll-view>
</view>
</view>