<!-- pages/nav/ayxq.wxml -->
<view style="display:flex;margin-left:20rpx;align-items:center">
<i-message id="message" />
  <image style="width:100rpx;height:100rpx;border: 3rpx #0080ff solid;border-radius:100rpx" mode="aspectFit"
    src="{{zdg.tx}}" />
  <view style="margin-left:30rpx">
    <view style="display:flex;flex-direction:row;">
      <text style="font-size:30rpx">{{zdg.xm}}</text>
    </view>
    <view style="display:flex;flex-direction:row;">
      <text>{{zdg.xb}}</text>
      <text style="margin-left:15rpx;">{{zdg.nl}}岁</text>
      <text style="margin-left:15rpx;">{{zdg.dd}}</text>
    </view>
    <view style="display:flex;flex-direction:row;align-items:center;">
      <block wx:for="{{stars}}" wx:for-item="item_xj" wx:key="index">
        <image class="star-image" src="{{zdg.xj > item_xj ? (zdg.xj-item_xj>0.5 ? selectedSrc:halfSrc) : normalSrc}}">
        </image>
      </block>
      <text style="margin-left:10rpx;width:90rpx;">{{zdg.xj}}分</text>
    </view>
  </view>
  <view wx:if="{{isFans}}" style="margin-left:auto;margin-right: 15rpx;">
    <button bindtap="isfan" size="mini">关注</button>
  </view>
   <view wx:else style="margin-left:auto;margin-right: 15rpx;">
    <button bindtap="notFan" size="mini"  type="warn">取消关注</button>
  </view>
</view>
<view>
  <view class="weui-grid">
    <text class="weui-grid__label" style="text-align:center">1</text>
    <text class="weui-grid__label">服务次数</text>
  </view>
  <view class="weui-grid">
    <text class="weui-grid__label">99%</text>
    <text class="weui-grid__label">好评率</text>
  </view>
  <view class="weui-grid">
    <text class="weui-grid__label">1</text>
    <text class="weui-grid__label">粉丝数</text>
  </view>
</view>
<scroll-view scroll-y style="height:{{scroll_height}}rpx">
    <block wx:for="{{pj}}" wx:for-item="item_pj" wx:key="index">
      <view style="margin: 15rpx 15rpx 15rpx 50rpx;">
        <view>
          <text>{{item_pj.khzh}}</text>
        </view>
        <view>
          <text>{{item_pj.pjnr}}</text>
        </view>
        <text style="font-size: 20rpx;">{{item_pj.pjsj}}</text>
      </view>
    </block>
  </scroll-view>
<view style="position: fixed;bottom: 15rpx;width: 100%;text-align: center;">
  <button bindtap="order" size="mini" style="background: #0080ff;color: white;border-radius: 40rpx;margin:0 auto;width: 400rpx;">预约下单</button>
</view>